<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        #a {
            color: rgb(240, 5, 122);

        }

        #b {
            color: rgb(250, 60, 155);

        }

        #c {
            color: rgb(230, 21, 161);

        }

        #d {
            color: rgb(196, 95, 145);

        }

        #e {
            color: rgb(148, 21, 84);

        }

        #a1 {
            color: maroon;
        }

        #a2 {
            color: lime;
        }

        #a3 {
            color: orange;
        }

        #a4 {
            color: violet;
        }

        #a5 {
            color: fuchsia;
        }

        dd {
            color: red;

        }

        dt {
            color: rgb(160, 160, 160);
            font-size: 22pt;
        }
    </style>
</head>

<body>
    <ul>
        <li id="a">Amjed</li>
        <li id="b">noor</li>
        <li id="c">kamal</li>
        <li id="d">david</li>
        <li id="e">elias</li>

    </ul>

    <ol>
        <li id="a1">tamimi</li>
        <li id="a2">jevara</li>
        <li id="a3">temo</li>
        <li id="a4">omer</li>
        <li id="a5">laial</li>

    </ol>
    <dl>
        <dt>name:</dt>
        <dd>Amjeadaltamimi</dd>
        <dt>age:</dt>
        <dd>22years old</dd>
        <dt>phonenumber:</dt>
        <dd>00796790583123</dd>




    </dl>
</body>

</html>